{
  "name": "report-builder",
  "version": "1.0.0",
  "description": "A report-building tool",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "report"
  ],
  "author": "Jason Andrew Hills",
  "license": "MIT",
  "devDependencies": {
    "tsd": "^0.6.5"
  },
  "dependencies": {
    "lodash": "^4.1.0",
    "minimist": "^1.2.0",
    "swig": "^1.4.2"
  }
}
